<!doctype html>
<html lang="en">
  <head>
    <style>
    
    .navbar {
      background: #072946 !important;
      color:white !important;
      font-size: 19px;
    }

.blue {
    color:#072946;
}


 .navbar a{
    color:white !important;
    text-decoration: none !important;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: white !important;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.image-cont {
    display: flex;
            align-items: center;
}

        #upload-container {
            
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-right: 10px;
            
            border:20px solid #edeff2;
    border-radius: 10px;
    margin-bottom: 10px;
    min-height: 45vh;
    min-width: 80vh;
    padding: 20px;
    margin-top: 40px;
        }

        #image-preview {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        #upload-input {
            display: none;
        }

        #browse-btn {
            background-color: #072946;
            color: white;
            font-weight: 500;
            margin-left: 50px;
            font-size:16px;
            padding: 10px 50px;
            cursor: pointer;
        } 
        .negative-status {
            
            color: #d04646;
    background: #fff0f3;
    font-size: 20px;  
    line-height: 53px;
    font-weight: 600;
    border-radius: 6px;
    width: 150px;
    height: 53px;
    text-align: center;
    margin-left:55px;
}

.positive-status {
    color: #198754;
    background: #e8f6ef;
    font-size: 20px;  
    line-height: 53px;
    font-weight: 600;
    border-radius: 6px;
    width: 150px;
    height: 53px;
    text-align: center;
    margin-left:55px;
}

.red-status {
    color: #fff;
    background: #d04646;
    font-size: 20px;  
    line-height: 53px;
    font-weight: 600;
    border-radius: 6px;
    width: 150px;
    height: 53px;
    text-align: center;
    margin-left:55px;
}

.green-status {
    color: #fff;
    background: #198754;
    font-size: 20px;  
    line-height: 53px;
    font-weight: 600;
    border-radius: 6px;
    width: 150px;
    height: 53px;
    text-align: center;
    margin-left:55px;
}

.ordinary-status {
    color: #6c757d;
    border:1px solid #6c757d;
    font-size: 20px;  
    line-height: 53px;
    font-weight: 600;
    border-radius: 6px;
    width: 150px;
    height: 53px;
    text-align: center;
    margin-left:55px;
}

.status p {
    color: #6c757d;  
    font-size: 1.4rem !important;
    font-weight: 500 !important;
}

.btn-outline-secondary {
    padding: 12px 50px !important;
    font-size: 1.2rem !important;
    font-weight: 500 !important;
}

.led-box p {
  font-size: 12px;
  text-align: center;
  margin: 1em;
}

.led-red {
  margin: 0 auto;
  width: 50px;
    height: 50px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
  -webkit-animation: blinkRed 0.5s infinite;
  -moz-animation: blinkRed 0.5s infinite;
  -ms-animation: blinkRed 0.5s infinite;
  -o-animation: blinkRed 0.5s infinite;
  animation: blinkRed 0.5s infinite;
}

@-webkit-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-o-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}

.led-yellow {
  margin: 0 auto;
  width: 50px;
    height: 50px;
  background-color: #FF0;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
}

@-webkit-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-moz-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-ms-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-o-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}

.led-green {
  margin: 0 auto;
  width: 50px;
    height: 50px;
  background-color: #42b152;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}

        
    </style>

</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
<body>

    <nav class="navbar navbar-expand-lg text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Navbar</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
               
                </ul>
    
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Control</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </div>
    </nav>

 <!-- Banner -->

<div class = "container">
    <h3 class = " mt-5 blue">Upload your Picture</h3>
  <div class="image-cont">
    <div id="upload-container">
        <input type="file" id="upload-input" accept="image/*" />
        <img id="image-preview" src="#" />
        
     
    </div>
    <label for="upload-input" id="browse-btn">Browse</label>
  </div>
  <div class ="status d-flex mt-5 mb-2">
    <p class = "mt-4">Status :</p>
    <div class = "positive-status"> Positive </div>
  </div>
  <div class ="status d-flex mt-4 mb-2">
    <p class = "mt-4">LED Status :</p>
    <div class="led-box">
        <div class="led-green"></div>
        <p>Green LED</p>
      </div>
        <div class="led-box">
        <div class="led-yellow"></div>
        <p>Yellow LED</p>
      </div>
      <div class="led-box">
        <div class="led-red"></div>
        <p>Red LED</p>
      </div>
</div>
</div>

  
</body>
</html>
    



    <script>
        document.getElementById('upload-input').addEventListener('change', function (e) {
            var preview = document.getElementById('image-preview');
            var file = e.target.files[0];
    
            if (file) {
                var reader = new FileReader();
    
                reader.onload = function (e) {
                    preview.src = e.target.result;
                }
    
                reader.readAsDataURL(file);
            }
        });
    </script>

